# [Required] GITHUB_APP_ID specifies the ID of the GitHub App used for authentication and authorization.
# More information about how to create a GitHub App can be found in the documentation: ../docs/github-app-setup-steps.md
GITHUB_APP_ID=123456

# [Required] GITHUB_APP_INSTALLATION_ID specifies the ID of the installation of the GitHub App in the target repository or organization.
# More information about how to create a GitHub App can be found in the documentation: ../docs/github-app-setup-steps.md
GITHUB_APP_INSTALLATION_ID=12345678

# Either GITHUB_APP_PRIVATE_KEY_PATH or GITHUB_APP_PRIVATE_KEY is required for authenticating the GitHub App.
# Provide either the file path to the private key using GITHUB_APP_PRIVATE_KEY_PATH,
# or directly provide the private key content using GITHUB_APP_PRIVATE_KEY.

# GITHUB_APP_PRIVATE_KEY_PATH specifies the file path to the private key used for authenticating the GitHub App.
# Ensure the file path is correct and points to the private key file.
GITHUB_APP_PRIVATE_KEY_PATH="<file-path-to-private-key.pem>"
# Alternatively, GITHUB_APP_PRIVATE_KEY can be used instead of GITHUB_APP_PRIVATE_KEY_PATH.
# It directly contains the private key content used for GH authentication.
GITHUB_APP_PRIVATE_KEY = ""

# [Required] GITHUB_URL is set to the URL of your GitHub repository.
# For repositories under a personal account, use the format:
# GITHUB_URL="https://github.com/<account-name>/<repo-name>" where <account-name> is your account name and <repo-name> is your repo name
# For repositories under an organization, use the format:
# GITHUB_URL="https://github.com/<org-name>" where <org-name> is the name of your organisation
GITHUB_URL="https://github.com/macstadium"

# [Required] ORKA_URL specifies the API endpoint for the Orka. Obtain this information from your IP plan.
ORKA_URL="http://10.221.188.20"

# [Required] ORKA_TOKEN should be set to a valid JWT service account token for accessing the Orka service.
# The token can be generated by an admin user using the command 'orka3 sa token <service-account-name>'.
ORKA_TOKEN=""

# [Required] ORKA_VM_CONFIG specifies the name of the VM configuration to be used.
# The config defines various aspects of the virtual machine's setup, such as CPU, memory, and others.
# The config can be created using the command 'orka3 vmc create --image <image-name>'.
ORKA_VM_CONFIG="my-orka-runner"

# [Optional] Allow the usage of the public IPs
ORKA_ENABLE_NODE_IP_MAPPING=true

# Required if `ORKA_ENABLE_NODE_IP_MAPPING` is enabled. Map of Node IPs to the external IP values.
# Overwrite the default host address used to connect to an Orka VM. By default, the plugin uses the private node address.
# Provide a mapping to a public host address if you wish to change this behavior.
ORKA_NODE_IP_MAPPING='{"10.221.188.31":"<node1-public-IP>","10.221.188.34":"<node2-public-IP>"}'

# [Required] RUNNERS specifies the information about the GitHub runner scale set that will be created.
# It is an array, but currently only one runner is supported. Check the readme.md for more information about how to run multiple instances.
# The "name" field in the JSON object corresponds to the name of the GitHub runner instance.
# This name should match the value specified in the "runs-on" field in your workflow configuration.
# See examples/ci.yml for an exact example.
RUNNERS='[{"name":"my-github-runner"}]'

# [Optional] LOG_LEVEL specifies the log level that will be used. If not provided, it defaults to info.
# Accepted values are info, debug, warning, and error.
LOG_LEVEL="debug"
